<!DOCTYPE html>
<html>
<head>
     <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>

</head>
<style>


button{
  background:#2196F3;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#2196F3;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #2196F3;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

.money{
	background:#F44336
}

.money:hover{
	color:#F44336
}

.money:before,.money:after{
	background:#F44336
}

#moneyBar {
  width: 0%;
  height: 50px;
  background-color: #F44336;
  color: white;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
}

#timeBar {
  width: 0%;
  height: 50px;
  background-color: #2196F3;
  color: white;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
}

#progress {
  box-sizing: border-box;
  border-radius: 1px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  width: 100%;
  background-color: #ddd;
}

div.note
{
     background-color: #f0f7fb;
     border-left: solid 4px #3498db;
     line-height: 18px;
     mc-auto-number-format: '{b}Note: {/b}';
     overflow: hidden;
     padding: 12px;
}


</style>
<body>

<h1 style="text-align:center">Republican Donations</h1>



<script>
// Initialize Firebase
var config = {
     apiKey: "AIzaSyBitR6i-NcS69vOa7jQe9N_R5pmLwO-b8E",
     authDomain: "progress-2b523.firebaseapp.com",
     databaseURL: "https://progress-2b523.firebaseio.com",
     projectId: "progress-2b523",
     storageBucket: "progress-2b523.appspot.com",
     messagingSenderId: "786153094059"
};
firebase.initializeApp(config);

var timeWidth = 0;
var moneyWidth = 0;
     
var ref = firebase.database().ref();

ref.once('value').then(function(snapshot) {
    console.log(snapshot.val());
    var timeBar = document.getElementById("timeBar");
    timeWidth = snapshot.val().time;
	timeBar.style.width = timeWidth + '%';
	timeBar.innerHTML = parseFloat(timeWidth * 1).toFixed(1)  + '%';
	var moneyBar = document.getElementById("moneyBar");
	moneyWidth = snapshot.val().money;
	moneyBar.style.width = moneyWidth + '%';
	moneyBar.innerHTML = parseFloat(moneyWidth * 1).toFixed(1)  + '%';
  });




function moveMoney() {
  var elem = document.getElementById("moneyBar");
  width = moneyWidth;
  moneyWidth += 1; 
  ref.child("money").set(moneyWidth);
  var id = setInterval(frame, 15);

  function frame() {
        if (width >= moneyWidth) {
            clearInterval(id);
        } else {
            width+=0.1; 
            elem.style.width = width + '%';
            moneyBar.innerHTML = parseFloat(width * 1).toFixed(2)  + '%';

        }
    }
}
8
function moveTime() {
  var elem = document.getElementById("timeBar");
  width = timeWidth;
  timeWidth += 1;
  ref.child("time").set(timeWidth);
  var id = setInterval(frame, 15);

  function frame() {
        if (width >= timeWidth) {
            clearInterval(id);
        } else {
            width+=0.1; 
            elem.style.width = width + '%'; 
            timeBar.innerHTML = parseFloat(width * 1).toFixed(1)  + '%';

        }
    }
}




</script>

<h3 style="text-align: center"> Monetary donations: Goal = $1000</h3>
<div id="progress">
  <div id="moneyBar"></div>
</div>

<h3 style="text-align: center"> Time donations: Goal = 1000 Hours</h3>
<div id="progress" style="margin-top:10px">
  <div id="timeBar"></div>
</div>

<br>
<button class="money" onclick="moveMoney()">$10</button>
<button class="time" onclick="moveTime()">1 Hour</button> 

<div class="note" style="margin-top:10px">
	Instructions:</br>
	* Click $10 if you donated 10 dollars</br>
	* Click 1 Hour if you spent 1 hour to campaign for Trump
</div>
</body>
</html>
